# app-codewars

./: pom.xml
src/main/java/interview/: Singleton.java  Solution1.java  Worker.java
src/main/java/org/malinowsky/appcodewars/: HelloApplication.java
src/main/java/org/malinowsky/appcodewars/http/api/: HelloResource.java
src/main/java/org/malinowsky/appcodewars/humming/numbers/: BetterHamming.java  DefaultHamming.java  Hamming.java  HammingImplementation.java  HammingsResponsesHandler.java  HummingNumbersServlet.java  JMSBetterHammingProcessorListener.java  JMSDefaultHammingProcessorListener.java  JMSHammingClient.java  XmlHummingHandler.java
src/main/java/org/malinowsky/appcodewars/java/ee/events/: BeanEventResponse.java  CallerExample.java  Januszek.java  SimpleEvent.java  SnortingExampleServlet.java
src/main/java/org/malinowsky/appcodewars/jms/bowing/: JmsClient.java  JmsExample.java  JmsListener.java  JmsRetriever.java
src/main/java/org/malinowsky/appcodewars/pagination/helper/: Elements.java  ElementsHandler.java  JmsPaginationHelperClient.java  JmsPaginationHelperListener.java  PaginationHelper.java  PaginationHelperServlet.java  ResponseHolder.java
src/main/java/org/malinowsky/appcodewars/text/align/justify/: AlignJustifyApi.java  AlignJustifyServlet.java  ComplexProcessing.java  JustificationEventHandler.java  JustificationProcessor.java  JustifySaxParser.java  TextAlignTool.java
src/main/java/org/malinowsky/befunge/interpreter/: BefungeInterpreter.java
src/main/java/org/malinowsky/brewkit/api/: ProductsApi.java
src/main/java/org/malinowsky/brewkit/jpa/: AbstractEntity.java  Product.java
src/main/java/org/malinowsky/brewkit/jpa/productType/: ProductType.java  ProductTypeDao.java
src/main/java/org/malinowsky/brewkit/xml/productTypes/: ObjectFactory.java  ProductTypes.java
src/main/java/org/malinowsky/isograms/: Isogram.java
src/main/java/org/malinowsky/make/a/spiral/: Spiralizor.java
src/main/java/org/malinowsky/range/extraction/: Solution.java
src/main/java/org/malinowsky/reversed/string/: Kata.java
src/main/java/org/malinowsky/roman/numerals/: RomanNumerals.java
src/main/java/org/malinowsky/strip/comments/: StripComments.java
src/main/java/org/malinowsky/sum/util/: SumUtil.java
src/main/java/org/malinowsky/the/greater/warriors/: Warrior.java
src/main/java/org/malinowsky/two/to/one/: TwoToOne.java
src/main/java/org/malinowsky/vowels/: Vowels.java
src/main/resources/brewkit/input/: product-type.xml  product-type.xsd
src/main/resources/text.align.justify/: InputFile.xml  InputFile.xsd  Output.xml  Output.xsd  generate-classes.ps1
src/test/java/: TestingZ.java
src/test/java/interview/: KlazzTest.java  SolutionTest.java
src/test/java/org/malinowsky/appcodewars/humming/numbers/: HammingTest.java
src/test/java/org/malinowsky/appcodewars/pagination/helper/: PaginationHelperTest.java
src/test/java/org/malinowsky/appcodewars/text/align/justify/: TextAlignToolTest.java
src/test/java/org/malinowsky/befunge/interpreter/: BefungeInterpreterTest.java
src/test/java/org/malinowsky/isograms/: IsogramTest.java
src/test/java/org/malinowsky/make/a/spiral/: SpiralizorTest.java
src/test/java/org/malinowsky/roman/numerals/: RomanNumeralsTest.java
src/test/java/org/malinowsky/strip/comments/: StripCommentsTest.java
src/test/java/org/malinowsky/sum/util/: JsonParserTest.java  KeyStatusesJsonParser.java  KeyStatusesUtil.java  KeysStatuses.java  SumUtilsTest.java
src/test/java/org/malinowsky/sum/util/veryimportantfeature/: AbstractStringUtils.java  DefaultStringUtils.java  StringUtils.java  VeryImportantFeatureTest.java
src/test/java/org/malinowsky/the/greater/warriors/: WarriorTest.java
src/test/java/org/malinowsky/two/to/one/: TwoToOneTest.java
src/test/java/org/malinowsky/vowels/: VowelsTest.java
(+22 files in other folders)
